8 8 :: 1 1 :: 8 8
1 1 :: E S :: N
1 2 :: E :: N
1 3 :: S :: I
1 4 :: E W :: N
1 5 :: SE SW :: N
1 6 :: SE :: D
1 7 :: E S W :: N
1 8 :: S :: I
2 1 :: SE :: I
2 2 :: E :: N
2 3 :: E W :: N
2 4 :: N S :: N
2 5 :: E :: N
2 6 :: N S :: N
2 7 :: N S :: N
2 8 :: SW :: N
3 1 :: NE SE :: N
3 2 :: N :: N
3 3 :: E S :: N
3 4 :: E :: N
3 5 :: E W :: N
3 6 :: SE NW :: N
3 7 :: NE SW :: N
3 8 :: SW :: N
4 1 :: NE SE :: N
4 2 :: SE :: D
4 3 :: E :: N
4 4 :: E W :: N
4 5 :: N S :: N
4 6 :: N S :: N
4 7 :: SE NW :: D
4 8 :: S :: N
5 1 :: N :: N
5 2 :: N :: N
5 3 :: NE SW :: N
5 4 :: NE SW :: N
5 5 :: SE SW NW :: N
5 6 :: NE SW :: N
5 7 :: S :: N
5 8 :: S :: N
6 1 :: N S :: N
6 2 :: NE SW :: N
6 3 :: NE SW NW :: N
6 4 :: S :: N
6 5 :: E W :: N
6 6 :: S :: N
6 7 :: N S :: N
6 8 :: SW NW :: N
7 1 :: N :: D
7 2 :: N E :: N
7 3 :: N E S :: N
7 4 :: E W :: N
7 5 :: N S :: N
7 6 :: W :: N
7 7 :: SW :: N
7 8 :: NW :: I
8 1 :: N E :: N
8 2 :: N :: I
8 3 :: N W :: N
8 4 :: W :: N
8 5 :: NE :: N
8 6 :: E :: N
8 7 :: W :: I
8 8 :: X :: N
